server.port=8086
#logging.level.com.telekom.networkautomation.example.dtwatercoolermanager=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#spring.devtools.remote.restart.enabled=true
spring.thymeleaf.cache=true

sdnc.username=admin
sdnc.password=admin
sdnc.baseurl=http://localhost
sdnc.restport=8181
netconf.ipaddress=192.168.1.2
netconf.port=17830
netconf.username=admin
netconf.password=admin
sdncapiservice.watercooler.topologyname=netconf-topology
sdncapiservice.watercooler.netconfnodename=watercooler