server.port=8086
logging.level.com.telekom.networkautomation.example.dtwatercoolermanager=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
spring.devtools.remote.restart.enabled=true
spring.thymeleaf.cache=true

sdncconfig.sdnc.username=admin
sdncconfig.sdnc.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
sdncconfig.sdnc.baseurl=http://localhost
sdncconfig.sdnc.restport=8181
sdncconfig.netconf.device.ipaddress=192.168.178.98
sdncconfig.netconf.device.netconfport=17830
sdncconfig.netconf.device.username=admin
sdncconfig.netconf.device.password=admin
sdncapiservice.watercooler.topologyname=netconf-topology
sdncapiservice.watercooler.netconfnodename=watercooler